{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "pokemon",
  "main": "index.ts",
  "scripts": {
    "start" : "node build/index.js",
    "build" : "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "Lucas Rochette",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasRochette/typescript_angular.git"
  },
  "bugs": {
    "url": "https://github.com/LucasRochette/typescript_angular/issues"
  },
  "homepage": "https://github.com/LucasRochette/typescript_angular#readme"
}
